<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Top Inputs Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Ingredient"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredient Name"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etDetailQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etDetailUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unit (e.g. grams, ml)"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etDetailExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date (YYYY-MM-DD)"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnCancelDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#0a4160"
            android:backgroundTint="#b6cbd7"
            android:layout_marginEnd="6dp"
            app:cornerRadius="20dp"/>

        <Button
            android:id="@+id/btnDeleteIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="6dp"
            app:cornerRadius="20dp"/>

        <Button
            android:id="@+id/btnUpdateIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0a4160"
            app:cornerRadius="20dp"/>
    </LinearLayout>

</RelativeLayout>